# diploma

./: pom.xml
src/main/java/diploma/: App.java
src/main/java/diploma/config/: AppConfig.java
src/main/java/diploma/configs/: AppConfig.java
src/main/java/diploma/entities/: Exclusion.java  Grade.java  Position.java  Reference.java  Sign.java  Specialty.java  Student.java  Subject.java  User.java
src/main/java/diploma/entities/abstractions/: AbstractEntity.java  Person.java
src/main/java/diploma/entity/: Exclusion.java  Grade.java  Person.java  Position.java  Reference.java  Sign.java  Specialty.java  Student.java  Subject.java  User.java
src/main/java/diploma/entity/abstractions/: AbstractEntity.java  Person.java
src/main/java/diploma/entity/embeddableIds/: GradePrimaryKey.java
src/main/java/diploma/enums/: Degree.java  DegreeEnum.java  PositionEnum.java  PositionTypeEnum.java  RoleEnum.java
src/main/java/diploma/factories/: EntitiesFactory.java  StudentFactory.java  UserFactory.java
src/main/java/diploma/repositories/: BaseRepository.java  ExclusionRepository.java  GradeRepository.java  PositionRepository.java  ReferenceRepository.java  SignRepository.java  SpecialtyRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/diploma/repository/: BaseRepository.java  ExclusionRepository.java  GradeRepository.java  PositionRepository.java  ReferenceRepository.java  SignRepository.java  SpecialtyRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/diploma/service/: BaseService.java  CrudService.java  ExclusionService.java  GradeService.java  PositionService.java  ReferenceService.java  SignService.java  SpecialtyService.java  StudentService.java  SubjectService.java  UserService.java
src/main/java/diploma/service/impl/: CrudServiceImpl.java  ExclusionServiceImpl.java  GradeServiceImpl.java  PositionServiceImpl.java  ReferenceServiceImpl.java  SignServiceImpl.java  SpecialtyServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
src/main/java/diploma/services/: CrudService.java  ExclusionService.java  GradeService.java  PositionService.java  ReferenceService.java  SignService.java  SpecialtyService.java  StudentService.java  SubjectService.java  UserService.java
src/main/java/diploma/utils/: EntitiesFactory.java  SpecialtyUtils.java  SubjectUtils.java  Util.java
src/main/resources/: application.properties
src/main/resources/db/: db-changelog.xml  insert-test-data.sql
tests/service/: AbstractServiceTest.java  TestExclusionService.java  TestGradeService.java  TestPositionService.java  TestReferenceService.java  TestSignService.java  TestSpecialtyService.java  TestStudentService.java  TestSubjectService.java  TestUserService.java
tests/services/: AbstractServiceTest.java  TestExclusionService.java  TestGradeService.java  TestPositionService.java  TestReferenceService.java  TestSignService.java  TestSpecialtyService.java  TestStudentService.java  TestSubjectService.java  TestUserService.java
(+10 files in other folders)
