server.port=8088
server.error.whitelabel.enabled=false

spring.mandatory-file-encoding=UTF-8

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

liquibase.change-log=classpath:db/db-changelog.xml

logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.file=classpath:/logs.log